server.servlet.context-path=/demo
server.port=7777
spring.thymeleaf.cache=false
server.servlet.session.timeout=1


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/items
spring.datasource.username=my_postgres
#spring.datasource.password=
